# ticket-system

./: .env.example  .gitignore  AGENTS.md  README.md  SETUP.md  commands-runbook.md  docker-compose.yml  setup-backend.bk
.github/workflows/: ci.yml
backend/: TicketBooking.sln
backend/TicketBooking.Api/: Program.cs  TicketBooking.Api.csproj  TicketBooking.Api.http  appsettings.Development.json  appsettings.json
backend/TicketBooking.Api/Controllers/: AuthController.cs  OrdersController.cs  TicketsController.cs
backend/TicketBooking.Api/Dtos/: CreateOrderRequest.cs  ErrorResponse.cs  LoginRequest.cs  LoginResponse.cs  OrderResponse.cs  RegisterRequest.cs  TicketResponse.cs  UserResponse.cs
backend/TicketBooking.Api/Properties/: launchSettings.json
backend/TicketBooking.Application/: Class1.cs  TicketBooking.Application.csproj
backend/TicketBooking.Application/Exceptions/: EmailAlreadyExistsException.cs  InvalidCredentialsException.cs  OrderQuantityExceedsLimitException.cs  TicketNotFoundException.cs
backend/TicketBooking.Application/Interfaces/: IMessagePublisher.cs
backend/TicketBooking.Application/Interfaces/Repositories/: IOrderRepository.cs  ITicketRepository.cs  IUserRepository.cs
backend/TicketBooking.Application/Interfaces/Security/: IJwtTokenGenerator.cs  IPasswordHasher.cs
backend/TicketBooking.Application/Interfaces/Services/: IAuthService.cs  IOrderProcessingService.cs  IOrderService.cs  ITicketService.cs
backend/TicketBooking.Application/Services/: AuthService.cs  OrderProcessingService.cs  OrderService.cs  TicketService.cs
backend/TicketBooking.Domain/: Class1.cs
backend/TicketBooking.Domain/Entities/: Order.cs  OrderStatusLog.cs  Ticket.cs  User.cs
backend/TicketBooking.Domain/Enums/: OrderStatus.cs
backend/TicketBooking.Domain/Exceptions/: InvalidStatusTransitionException.cs
backend/TicketBooking.Infrastructure/: Class1.cs  TicketBooking.Infrastructure.csproj
backend/TicketBooking.Infrastructure/Messaging/: OrderProcessingWorker.cs  RabbitMqPublisher.cs
backend/TicketBooking.Infrastructure/Migrations/: 20260711135705_InitialCreate.Designer.cs  20260711135705_InitialCreate.cs  20260711162358_0712.Designer.cs  20260711162358_0712.cs  20260712092636_FixIdempotencyCompositeIndex.Designer.cs  20260712092636_FixIdempotencyCompositeIndex.cs  AppDbContextModelSnapshot.cs
backend/TicketBooking.Infrastructure/Persistence/: AppDbContext.cs
backend/TicketBooking.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  OrderStatusLogConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
backend/TicketBooking.Infrastructure/Repositories/: OrderRepository.cs  TicketRepository.cs  UserRepository.cs
backend/TicketBooking.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
backend/tests/TicketBooking.IntegrationTests/: OptimisticLockTests.cs  PostgreSqlFixture.cs  TicketBooking.IntegrationTests.csproj  UnitTest1.cs
backend/tests/TicketBooking.UnitTests/: TicketBooking.UnitTests.csproj
backend/tests/TicketBooking.UnitTests/Services/: AuthServiceTests.cs  OrderProcessingServiceTests.cs  (+2 more)
docs/: 1_PRD.md  2_Architecture.md  docker問題除錯.md  migraiton處理  tech-debt.md  test-plan.md  前後端整合測試指南.md
docs/3_specs/: api-spec.yaml  cache-strategy.md  data-model.md  domain-state-machine.md  error-codes.md  message-contracts.md
docs/4_adr/: 001-why-rabbitmq-over-kafka.md  002-cache-aside-vs-write-through.md  003-oversell-prevention-strategy.md  004-modular-monolith-vs-microservice.md  005-api-versioning-and-rbac.md  006-ddd-lite-vs-3tier.md  007-clean-architecture-layering.md
docs/5_ops/: code-review-fixes.md  development-roadmap.md  git-workflow.md  load-testing-plan.md  observability.md  task1-2-complete.md  task1-summary.md  task2-summary.md  task3-session-log.md  task3-test-results.md  task4-summary.md  task5-summary.md
frontend/app/: layout.tsx  page.tsx
frontend/app/components/: ApiTest.tsx  OrderStatus.tsx  TicketDetail.tsx  TicketList.tsx
frontend/app/lib/: api.ts  auth-context.tsx
frontend/app/tickets/: page.tsx
setup/: setup-backend.bk
(+4 files in other folders)
