<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.17" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketBooking.Infrastructure\TicketBooking.Infrastructure.csproj" />
    <ProjectReference Include="..\TicketBooking.Application\TicketBooking.Application.csproj" />
    <ProjectReference Include="..\TicketBooking.Domain\TicketBooking.Domain.csproj" />
  </ItemGroup>

</Project>
